import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int p;
    p=s.nextInt();
    if(p>=100&&p<=200)
    {
        int r=p/4;
        System.out.println(r+"\n"+r+"\n"+r+"\n"+(r+p%4)+"\n");
    }
    else
    {
    System.out.println("INVALID INPUT");
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
