import java.util.*;
class Test4
{
    	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int a[]=new int[10];
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		if(n%2==0)
		{
			int r=n/2;
			int t=a[0];
			a[0]=a[r-1];
			a[r-1]=t;
			for(int i=0;i<n;i++)
			{
				System.out.print(a[i]+" ");
			}
		}
		else
		{
			int r=(n+1)/2;
			int t=a[0];
			a[0]=a[r-1];
			a[r-1]=t;
			for(int i=0;i<n;i++)
			{
				System.out.print(a[i]+" ");
			}
		}
	}
}
