import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n,r,p=1;
    n=s.nextInt();
    while(n!=0)
    {
        r=n%10;
        if(r==0)
        {
       n=n/10;
        r=n%10;
        p=r*p;
        
        }
        else if(r!=0)
            p=r*p;
        n=n/10;
        
    }
   System.out.println(p);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
