import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int a,b,count=0,i,j;
    a=s.nextInt();
         b=s.nextInt();
  for(j=a;j<=b;j++)
  {
      count=0;
      for(i=1;i<=j;i++)
   {
          
       if(j%i==0)
       
        count++;
          
    
 }  
    if(count==2)
    {
        System.out.print(j+" ");
    }
    
   } 
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
