import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int d,binNo=0,base=1;
        while(n>0)
        {
            d=n%2;
            n=n/2;
            binNo=binNo+base*d;
            base=base*10;
        }
        int t=binNo,rev=0;
        while(t>0)
        {
            int d1=t%10;
            rev=rev*10+d1;
            t=t/10;
            
        }
        if(rev==binNo)
            System.out.print("yes");
        else
            System.out.print("no");
        }
    
}
