import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int k=14,j=0,res=0;
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                res=k;
            }
        else
        {
            res=2*k;
            int l=(int)Math.pow(2,j);
            k=k+6*l;
            j++;
        }
        
    }
    System.out.println(res);
}
}
