mport java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int q,p,t; 
    float d=0,g,n,tad;
    q=s.nextInt();
        p=s.nextInt();
    t=p*q; 
     System.out.println("Quantity Ordered "+q);
   System.out.println("Price per item is Rs."+p); 
    System.out.println("Total Amount = Rs."+t);
    if(q>200)
    {
        d=t*0.20;
         tad=t-d;
        g=tad*0.18;
        System.out.printf("Discount Earned = Rs.%.1f\n",d);
        System.out.printf("Amount after Discount - Rs.%.1f\n",tad);
        n=tad+g;
    }
    else{
    d=t*0.20;
         tad=t-d;
        g=t*0.18;
        n=t+g;
        
    }
    
    
   
    System.out.printf("GST - Rs.%.1f\n",g); 
    System.out.printf("Net Amount Payable is Rs.%.1f",n);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
