class HelloWorld {
    public static void main(String[] args) {
        int a[]={10,20,30,40,50};
        int n=a.length;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++)
        {
        for(int j=0;j<n-i;j++)
        {
            int sum=0;
           
                for(int k=j;k<=j+i;k++)
                {
                    System.out.print(a[k]+" ");
                    sum+=a[k];
                }
                System.out.println(sum);
               if(max<sum)
                    max=sum;
            }
          System.out.println(max);  
        }
        
    }
}
