import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n;
    n=s.nextInt();
    int t1=7,t2=5;
    for(int i=0;i<n;i++)
    {
        if(i%2==0)
        {
            System.out.print(t1+" ");
            t1 +=1;
        }
        else
        {
            System.out.print(t2+" ");
            t2 +=1;
        }
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
